name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
model_2|stem|61f346d10323e052|d88ffb2201018802|98e82c220ebc09b4|1275250186|_targets/objects/model_2|0cf3ebd26dc5ed3e|5e841201b41572fc|7328455|rds|vector|||48.28|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
model_1|stem|cd80c98c7ff96abd|c2d8d6fdcad61552|1c418e4ac9fa2417|161038644|_targets/objects/model_1|cb8c00b202d13a8c|3e699f0536f337fa|4771940|rds|vector|||31.22|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
2021-04-14-about-demo.Rmd|stem|f5c19855a9fa11a0|12c47a050add9603|ef46db3751d8e999|-1047185777|notebook/2021-04-14-about-demo.Rmd|6c6a1fdffe653897|67f509d30f5b489c|387|file|vector|||0||
2021-04-14-about-demo.md|stem|ff9c4b863355b162|120a367b36dc0b7b|b095913c43dad4f9|-36747567|notebook/book/2021-04-14-about-demo.md|877cc23bc7ef22f0|0c9c4a79da804440|391|file|vector|||0.34||
notebook|stem|bb1d18f2d8115fca|05d7f062545a3ce6|5f3a3ca67da004fe|1459842709|notebook/book/docs/notebook.html|62ebb88bbd03c23e|041057a27addf6d1|273244|file|vector|||5.22||
fit_rs_model|function|943d9b7c9d72abbb||||||||||||||
targets_notebook|object|a03ad1f36256a0d5||||||||||||||
rmd_to_md|function|2ef647b5db226535||||||||||||||
knit_page|function|9cdf75b9d1f637b1||||||||||||||
notebook_write_yaml|function|47228056ba081beb||||||||||||||
notebook_browse|function|b5bb714be63b4780||||||||||||||
use_notestar|function|d43f95146d31f212||||||||||||||
notebook_create_page|function|4140c80b401c5e62||||||||||||||
use_notestar_makefile|function|6ef2d7f18b83fcc3||||||||||||||
fit_ri_model|function|83fb8f347174d9e0||||||||||||||
.Random.seed|object|751912094eba8e24||||||||||||||
md_to_rmd|function|b65cce410b503041||||||||||||||
.packageName|object|338b2ad86bd53d63||||||||||||||
notebook_rmd_collate|function|feaecbae8112d5bb||||||||||||||
lazy_list|function|3c8646028186e99a||||||||||||||
write_out_data|function|a5760c2680a19b87||||||||||||||
targets_main|object|dcf0b5c4b053b921||||||||||||||
.__NAMESPACE__.|object|a7edc6ab16ac83ea||||||||||||||
.__S3MethodsTable__.|object|a8295c98274afe95||||||||||||||
notebook_knit_page|function|384d738b4737ffc0||||||||||||||
tar_notebook|function|8dcdbaf57aea1e0f||||||||||||||
tar_notebook_pages|function|9097fca20a58fad9||||||||||||||
index.Rmd|stem|da75b5d2d177b956|f56226a151527b66|ef46db3751d8e999|-1940973368|notebook/index.Rmd|0180a3ab057d64e6|8afab4f7d534a20a|286|file|vector|||0||
file_sleep|stem|f5aa02161fdf3436|be940c35b90f4b98|ef46db3751d8e999|-1010578233|data/sleepstudy.csv|3ff1b1a046d3bb20|03276f81ac8e605a|2695|file|vector|||0||
spellcheck_exceptions|stem|b5cd86d402117294|263ceaf380149707|a3dad144c40657ed|1200658335|_targets/objects/spellcheck_exceptions|5ba312123b4c6930|76f81f19df583737|95|rds|vector|||0||
2021-04-12-models.Rmd|stem|5bd03199b5910597|1a29c48d8b39f7d5|ef46db3751d8e999|1702811614|notebook/2021-04-12-models.Rmd|0d5bb62d10a4b633|4fab240bd46b78d7|1838|file|vector|||0||
2021-04-11-data-exploration.Rmd|stem|69b8e4bfadd27a57|1a7e4ca34d4016e7|ef46db3751d8e999|-1650727930|notebook/2021-04-11-data-exploration.Rmd|b2cb48f3bbc14361|609eb5c8ad2069c5|881|file|vector|||0||
2021-04-10-about-demo.Rmd|stem|f5c19855a9fa11a0|757f51251094b901|ef46db3751d8e999|1890495781|notebook/2021-04-10-about-demo.Rmd|6c6a1fdffe653897|67f509d30f5b489c|387|file|vector|||0||
0000-00-00-references.Rmd|stem|2863951a740e4572|e7c07eb31bcf3837|ef46db3751d8e999|1884371911|notebook/0000-00-00-references.Rmd|947101a513f17b6f|989179deaf36b184|191|file|vector|||0||
notebook_config|stem|6bd9227e688e2a7b|b185bdce4da77376|8fb75deda0f036e8|1847875141|_targets/objects/notebook_config|6d77ef8bae735699|655903f9b31c339f|135|rds|vector|||0||
notebook_csl_file|stem|c78430f47b868540|f36618f6e1d78ecb|ef46db3751d8e999|118965973|notebook/book/assets/apa.csl|a201e9352545cae2|4826c18d93132c1c|16816|file|vector|||0||
notebook_bib_file|stem|033a742578c92c50|2c62589cd4aff1fe|ef46db3751d8e999|905741115|notebook/book/assets/refs.bib|8ca6ba2b3cc6982d|153311752802b36a|1749|file|vector|||0||
sleep_data|stem|fbf67b9cb7228ef5|53db2d4b7832b021|47c36e6f5b3b4439|1928360685|_targets/objects/sleep_data|6fb4bdf6903150da|3fe315306a262d93|1645|rds|vector|||0.11||
notebook_rmds|stem|e4e4063eb805c0f1|df505851109be816|c4e0eb7bdbcf37ce|1419307180|_targets/objects/notebook_rmds|810090c7de9cd036|0820572c117b3353|150|rds|vector|||0||
notebook_helper|stem|27ed910df077555f|c63e8a62d0f910b9|4d748fba1e393609|1554918217|notebook/book/knitr-helpers.R|370505e290f40d6d|3c2d9ab781238c5e|429|file|vector|||0||
notebook_output_yaml|stem|29f5b674f6117a6f|44d37371e2a8e530|077483e85a11a055|2077269099|notebook/book/_output.yml|79208f099ba006c1|b6284359ec2a2750|125|file|vector|||0.55||
spellcheck_notebook|stem|a9680c17ad39adc2|fe363bf5ac08cb6c|d02b2e8a00569ff0|-33830333|_targets/objects/spellcheck_notebook|9322d1c6cf720c9c|29140560f1feeb24|138|rds|vector|||0.1||
index.md|stem|62474339df3ead43|81533c9fb709f2de|3d373170e4d7115b|1386161105|notebook/book/index.Rmd|be701115a8240411|2d953a1d5c1331ae|264|file|vector|||0.33||
2021-04-10-about-demo.md|stem|5addebab7d8c51f7|2bb28019375d0d06|f6eb2dc445da8914|544509935|notebook/book/2021-04-10-about-demo.md|223638fd8f78cc54|0c9c4a79da804440|391|file|vector|||0.33||
2021-04-11-data-exploration.md|stem|225cdb0a4b5f6e10|389352c1232268bc|9a3862b1ad7e6e40|-1725178791|notebook/book/2021-04-11-data-exploration.md|27b7b64cedd65eff|9414bef777f88f95|2368|file|vector|||2.83||
0000-00-00-references.md|stem|2863951a740e4572|c0162f02294bb957|80be1362f6a4be8d|1863560831|notebook/book/0000-00-00-references.md|12e270ef2ebb9826|989179deaf36b184|191|file|vector|||0.33||
2021-04-12-models.md|stem|61dae0436285ae7c|08883c598f41cd21|ef01bcd72a05ba11|1334292202|notebook/book/2021-04-12-models.md|1073236e802fd0e1|1814a500102a8d10|7270|file|vector|||5.56||
spellcheck_report_results_change|stem|fa8795398ff044f7|72babff7dbb7f64a|555336c974da9f90|-1210353853|_targets/objects/spellcheck_report_results_change|05af34631bceddba|6a7d693e2118d888|64|rds|vector|||0||
notebook_mds|stem|13500742df5c87af|3d6bcf36bd7da640|297a71383fc2c602|212508743|notebook/book/index.Rmd*notebook/book/2021-04-12-models.md*notebook/book/2021-04-11-data-exploration.md*notebook/book/2021-04-10-about-demo.md*notebook/book/0000-00-00-references.md|12e270ef2ebb9826|febe7aa15ab8c828|10484|file|vector|||0||
spellcheck_report_results|stem|0423d8e73b6f5a12|e80c91b08316edd5|ae49b3c7ee434cc6|312671298|_targets/objects/spellcheck_report_results|32c9b7c139ca2ac4|10da61cba4cac40f|44|rds|vector|||0||
notebook_bookdown_yaml|stem|fc394efdc2ab17f9|c41bbfd5afc48f9b|f49c9877f6e9b287|1636822736|notebook/book/_bookdown.yml|bf8878fb3fada3db|79f8eb81a21a6392|265|file|vector|||0.02||
