name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
2021-04-14-about-demo.Rmd|stem|f5c19855a9fa11a0|12c47a050add9603|ef46db3751d8e999|-1047185777|notebook/2021-04-14-about-demo.Rmd|6c6a1fdffe653897|67f509d30f5b489c|387|file|vector|||0||
2021-04-14-about-demo.md|stem|ff9c4b863355b162|120a367b36dc0b7b|b095913c43dad4f9|-36747567|notebook/book/2021-04-14-about-demo.md|877cc23bc7ef22f0|0c9c4a79da804440|391|file|vector|||0.34||
index.Rmd|stem|a565c84a0d08f88e|f56226a151527b66|ef46db3751d8e999|-1940973368|notebook/index.Rmd|1bbdb19d97daacef|b5db1db37832247b|366|file|vector|||0||
2021-04-12-models.Rmd|stem|5bd03199b5910597|1a29c48d8b39f7d5|ef46db3751d8e999|1702811614|notebook/2021-04-12-models.Rmd|0d5bb62d10a4b633|4fab240bd46b78d7|1838|file|vector|||0||
2021-04-11-data-exploration.Rmd|stem|69b8e4bfadd27a57|1a7e4ca34d4016e7|ef46db3751d8e999|-1650727930|notebook/2021-04-11-data-exploration.Rmd|b2cb48f3bbc14361|609eb5c8ad2069c5|881|file|vector|||0||
2021-04-10-about-demo.Rmd|stem|f5c19855a9fa11a0|757f51251094b901|ef46db3751d8e999|1890495781|notebook/2021-04-10-about-demo.Rmd|6c6a1fdffe653897|67f509d30f5b489c|387|file|vector|||0||
0000-00-00-references.Rmd|stem|2863951a740e4572|e7c07eb31bcf3837|ef46db3751d8e999|1884371911|notebook/0000-00-00-references.Rmd|947101a513f17b6f|989179deaf36b184|191|file|vector|||0||
notebook_csl_file|stem|c78430f47b868540|f36618f6e1d78ecb|ef46db3751d8e999|118965973|notebook/book/assets/apa.csl|a201e9352545cae2|4826c18d93132c1c|16816|file|vector|||0||
notebook_bib_file|stem|033a742578c92c50|2c62589cd4aff1fe|ef46db3751d8e999|905741115|notebook/book/assets/refs.bib|8ca6ba2b3cc6982d|153311752802b36a|1749|file|vector|||0||
index.md|stem|7d77c224ee806766|81533c9fb709f2de|f098bfbe71776d58|1386161105|notebook/book/index.Rmd|bafdeaf4c31d9015|4627382274fa50f9|344|file|vector|||0.34||
2021-04-10-about-demo.md|stem|5addebab7d8c51f7|2bb28019375d0d06|f6eb2dc445da8914|544509935|notebook/book/2021-04-10-about-demo.md|223638fd8f78cc54|0c9c4a79da804440|391|file|vector|||0.33||
2021-04-11-data-exploration.md|stem|225cdb0a4b5f6e10|389352c1232268bc|9a3862b1ad7e6e40|-1725178791|notebook/book/2021-04-11-data-exploration.md|27b7b64cedd65eff|9414bef777f88f95|2368|file|vector|||2.83||
0000-00-00-references.md|stem|2863951a740e4572|c0162f02294bb957|80be1362f6a4be8d|1863560831|notebook/book/0000-00-00-references.md|12e270ef2ebb9826|989179deaf36b184|191|file|vector|||0.33||
2021-04-12-models.md|stem|61dae0436285ae7c|08883c598f41cd21|ef01bcd72a05ba11|1334292202|notebook/book/2021-04-12-models.md|1073236e802fd0e1|1814a500102a8d10|7270|file|vector|||5.56||
notebook_index_yml|stem|58666fd8b0ee461f|ae385ae5e7455e4c|8fb75deda0f036e8|-711863622||t19052.8256774s|e072d1f063c229c1|384|rds|vector|||0||
entry_2021_04_10_about_demo_rmd|stem|f5c19855a9fa11a0|757f51251094b901|ef46db3751d8e999|105391273|notebook/2021-04-10-about-demo.Rmd|t19052.8211129823s|e634ea2609ddfae9|387|file|vector|||0||
spellcheck_exceptions|stem|b5cd86d402117294|263ceaf380149707|a3dad144c40657ed|1200658335||t19052.8211129477s|dfd0d40dc0c5171b|95|rds|vector|||0||
entry_2021_04_12_models_rmd|stem|5bd03199b5910597|1a29c48d8b39f7d5|ef46db3751d8e999|-19265623|notebook/2021-04-12-models.Rmd|t19052.8211129823s|46cc2db9d6803df1|1838|file|vector|||0||
notebook_helper_user|stem|3bc24b255bbd0e93|8a2319f03d6ae571|ef46db3751d8e999|-685189022|notebook/knitr-helpers.R|t19052.8218589791s|ef79ded412b140f0|349|file|vector|||0||
entry_0000_00_00_references_rmd|stem|b5b3d09f8ae48c19|e7c07eb31bcf3837|ef46db3751d8e999|-916183128|notebook/0000-00-00-references.Rmd|t19052.8219271731s|11684eb95dbf8c0d|189|file|vector|||0||
notebook_output_yaml|stem|29f5b674f6117a6f|ee532b2171bb5aa1|123205923106b996|2077269099|notebook/book/_output.yml|t19052.8256809048s|237f91a00ac3de41|125|file|vector|||0.23||
entry_2021_04_11_data_exploration_rmd|stem|69b8e4bfadd27a57|1a7e4ca34d4016e7|ef46db3751d8e999|-99370577|notebook/2021-04-11-data-exploration.Rmd|t19052.8211129823s|de935af5b0d7a414|881|file|vector|||0||
file_sleep|stem|1f7e154baa4be10b|be940c35b90f4b98|ef46db3751d8e999|-1010578233|data/sleepstudy.csv|t19052.8211129477s|65639ef8aabd5f3f|2876|file|vector|||0||
notebook_index_rmd|stem|6b6c8b541cee7301|479d93fe7ba50aee|74abe82042157769|-1800044344|notebook/index.Rmd|t19052.8256812626s|cb356512a9ae71c0|361|file|vector|||0||
notebook_bibliography_user|stem|6bd0b406a1ddc312|b31d017163404e31|14af9473aa627141|-270991014|notebook/refs.bib|t19052.8234043569s|bd9cdb2e6c3ecc89|253|file|vector|||0||
notebook_csl_user|stem|c8da4043138b262a|c8f78fed1c270e0f|14af9473aa627141|-1062050369|notebook/apa.csl|t19052.8234053958s|3567a73689c86daa|71289|file|vector|||0||
notebook_helper|stem|3bc24b255bbd0e93|f3f198893e3d7f76|a95f2a8a412cd4d3|1554918217|notebook/book/knitr-helpers.R|t19052.8256815512s|ef79ded412b140f0|349|file|vector|||0||
sleep_data|stem|ae8341ddb8488bd3|53db2d4b7832b021|8927d6d7452f0a5c|1928360685||t19052.8256839291s|6fa3c64f88d69f7e|1662|rds|vector|||0.19||
notebook_rmds|stem|d144fb1960cedbbf|4d8e0f0ed0ae4972|d851971f91efbcd0|1419307180||t19052.8256840561s|82d1d1c4d23d6aba|150|rds|vector|||0||
notebook_bibliography_asset|stem|033a742578c92c50|74a0f572f3bcb08b|146440dc4f37a25d|-1451484523|notebook/book/assets/refs.bib|t19052.82111304s|fbe3be1ee613161a|1749|file|vector|||0||
notebook_csl_asset|stem|64af1b5b4c0c7b12|d6fd93d7c42dbca4|782520d76511337b|1048334437|notebook/book/assets/apa.csl|t19052.8211130054s|5ea3a54fefb6af62|17311|file|vector|||0||
entry_index_md|stem|fd2617056fa46f89|933a6f3ebdfc9f5e|9511bb855bf7162c|1925351397|notebook/book/index.Rmd|t19052.8256899721s|768af1b6380cf070|339|file|vector|||0.49||
entry_2021_04_10_about_demo_md|stem|164d9639f9f0f4e8|bf1e769033986290|a854af8616462c86|-125308530|notebook/book/2021-04-10-about-demo.md|t19052.8256951615s|a0cdeb7a83ca634e|391|file|vector|||0.45||
entry_0000_00_00_references_md|stem|b5b3d09f8ae48c19|1f039d8cea42ac89|adb5f759e3357d68|-57130064|notebook/book/0000-00-00-references.md|t19052.8257004288s|11684eb95dbf8c0d|189|file|vector|||0.46||
model_1|stem|ad980d55ae702427|c2d8d6fdcad61552|bdc8dcccbd7f290d|161038644||t19052.8298911168s|7bd99d19988b2011|2034616|rds|vector|||24.92|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
model_2|stem|81051ff4631fd805|d88ffb2201018802|b1e89ade8c369736|1275250186||t19052.8308213739s|e3352b33256277e5|5445182|rds|vector|||37.9|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
entry_2021_04_11_data_exploration_md|stem|809b5ddcd354f842|2b73866b9e405e9e|804b027cf83770d0|-1481864660|notebook/book/2021-04-11-data-exploration.md*notebook/book/assets/figure/2021-04-11-data-exploration/spaghetti-1.png|t19052.8308585299s|f477968540fb5b49|294328|file|vector|||3.2||
spellcheck_notebook|stem|611d1c5d78c64d25|fe363bf5ac08cb6c|573f755c239eed64|-33830333||t19052.8308596149s|2caa9f84a7ad3d6c|138|rds|vector|||0.08||
notebook_deps_in_index_yml|stem|c05414726ba011ad|933c2f696dfbc43c|e2f8d47626637769|-1112668177||t19052.830859765s|dff9495c51b724c1|77|rds|vector|||0||
entry_2021_04_12_models_md|stem|3026c6dd596b5d04|79dbac198244c87b|5822f81e2ddbb270|-1098303725|notebook/book/2021-04-12-models.md*notebook/book/assets/figure/2021-04-12-models/fig1-1.png|t19052.8309810966s|a7f5424766ced111|117737|file|vector|||10.47||
notebook_mds|stem|046c47040cedb7a2|6d6225012e821a72|b613356016f0ce87|212508743|notebook/book/index.Rmd*notebook/book/2021-04-12-models.md*notebook/book/2021-04-11-data-exploration.md*notebook/book/2021-04-10-about-demo.md*notebook/book/0000-00-00-references.md|t19052.8309810966s|e1d34439ba81a924|11285|file|vector|||0||
spellcheck_report_results|stem|41c08db886f34be3|e80c91b08316edd5|19d7a10256ee4fdd|312671298||t19052.8309815815s|44e327d1ee1978d7|43|rds|vector|||0||
notebook_bookdown_yaml|stem|fc394efdc2ab17f9|0a54d313d92d013d|c9a8648e71835125|1636822736|notebook/book/_bookdown.yml|t19052.8309817777s|4ee275e9c5aaed22|265|file|vector|||0||
notebook|stem|14aa39ddd25c3c3e|132218f710232504|ead594addf218876|1459842709|notebook/book/docs/notebook.html|t19052.8310351395s|b297f4e594271193|584243|file|vector|||4.65||
fit_rs_model|function|6bb81cb6bf03e43d||||||||||||||
use_notestar|function|da9ec41a07a94a02||||||||||||||
lazy_list|function|3c8646028186e99a||||||||||||||
notebook_config|function|d6a8be27ad7774da||||||||||||||
notebook_write_yaml|function|47228056ba081beb||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75||||||||||||||
notebook_set_opts_knit|function|4dfc06b609f10ddb||||||||||||||
md_to_rmd|function|5c554f48fd5e6dc6||||||||||||||
path_if_lengthy|function|460139771ef9ebc3||||||||||||||
.packageName|object|338b2ad86bd53d63||||||||||||||
fit_ri_model|function|8ae65535be4ba39a||||||||||||||
notebook_rmd_collate|function|feaecbae8112d5bb||||||||||||||
rmd_to_md|function|d7f74010d993795c||||||||||||||
targets_notebook|object|8f6e07596214bf14||||||||||||||
targets_main|object|4f6239413a76c138||||||||||||||
write_out_data|function|a5760c2680a19b87||||||||||||||
use_notestar_makefile|function|6ef2d7f18b83fcc3||||||||||||||
.Random.seed|object|2133516cf3351a7a||||||||||||||
zzz_force_dependencies|function|b8a7b50d07bec330||||||||||||||
notebook_set_opts_chunk|function|55c81466d9d9d301||||||||||||||
knit_page|function|d6591df471a7f047||||||||||||||
.__NAMESPACE__.|object|c3307c77f62ff11a||||||||||||||
notebook_set_markdown_hooks|function|24f54fec37e73861||||||||||||||
notebook_browse|function|b5bb714be63b4780||||||||||||||
.__global__|object|20389650eb741677||||||||||||||
use_notestar_references|function|0d935678ceeed9df||||||||||||||
notebook_create_page|function|9b984cb415067ee5||||||||||||||
tar_notebook|function|be63b7da835ded47||||||||||||||
tar_notebook_index_rmd|function|1b19fb0d1341502f||||||||||||||
tar_notebook_pages|function|e99756ad0a5f8811||||||||||||||
notebook_knit_page|function|94fa1be411120a6e||||||||||||||
spellcheck_report_results_change|stem|426f6633697765cf|72babff7dbb7f64a|972ba70f4313f8c0|-1210353853||t19052.8326305017s|93a4d4dc4116d568|64|rds|vector|||0||
